{
  "type": "excalidraw",
  "version": 2,
  "source": "svelte-rs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 500,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000000,
      "version": 1,
      "versionNonce": 1000001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte-rs Compiler Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svelte-rs Compiler Architecture",
      "autoResize": true
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 1540,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000002,
      "version": 1,
      "versionNonce": 1000003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "frame_label",
          "type": "text"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "frame_label",
      "type": "text",
      "x": 80,
      "y": 90,
      "width": 1540,
      "height": 500,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000004,
      "version": 1,
      "versionNonce": 1000005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte_compiler::compile(source) → CompileResult",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "frame",
      "originalText": "svelte_compiler::compile(source) → CompileResult",
      "autoResize": true
    },
    {
      "id": "r_parser",
      "type": "rectangle",
      "x": 180,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000006,
      "version": 1,
      "versionNonce": 1000007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_parser",
          "type": "text"
        },
        {
          "id": "arr_in",
          "type": "arrow"
        },
        {
          "id": "arr_1",
          "type": "arrow"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_parser",
      "type": "text",
      "x": 180,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000008,
      "version": 1,
      "versionNonce": 1000009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte_parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_parser",
      "originalText": "svelte_parser",
      "autoResize": true
    },
    {
      "id": "d_parser",
      "type": "text",
      "x": 180,
      "y": 308,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000010,
      "version": 1,
      "versionNonce": 1000011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "Recursive descent\nHTML + Svelte syntax",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursive descent\nHTML + Svelte syntax",
      "autoResize": true
    },
    {
      "id": "r_analyze",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000012,
      "version": 1,
      "versionNonce": 1000013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_analyze",
          "type": "text"
        },
        {
          "id": "arr_1",
          "type": "arrow"
        },
        {
          "id": "arr_2",
          "type": "arrow"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_analyze",
      "type": "text",
      "x": 520,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000014,
      "version": 1,
      "versionNonce": 1000015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte_analyze",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_analyze",
      "originalText": "svelte_analyze",
      "autoResize": true
    },
    {
      "id": "d_analyze",
      "type": "text",
      "x": 520,
      "y": 308,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000016,
      "version": 1,
      "versionNonce": 1000017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "Composite visitor\nSide tables (no AST mutation)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composite visitor\nSide tables (no AST mutation)",
      "autoResize": true
    },
    {
      "id": "r_transform",
      "type": "rectangle",
      "x": 860,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000018,
      "version": 1,
      "versionNonce": 1000019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_transform",
          "type": "text"
        },
        {
          "id": "arr_2",
          "type": "arrow"
        },
        {
          "id": "arr_3",
          "type": "arrow"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_transform",
      "type": "text",
      "x": 860,
      "y": 200,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000020,
      "version": 1,
      "versionNonce": 1000021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte_transform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_transform",
      "originalText": "svelte_transform",
      "autoResize": true
    },
    {
      "id": "d_transform",
      "type": "text",
      "x": 860,
      "y": 308,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000022,
      "version": 1,
      "versionNonce": 1000023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "Expression rewriting\nRunes → $.get / $.set",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression rewriting\nRunes → $.get / $.set",
      "autoResize": true
    },
    {
      "id": "r_codegen",
      "type": "rectangle",
      "x": 1200,
      "y": 200,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000024,
      "version": 1,
      "versionNonce": 1000025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_codegen",
          "type": "text"
        },
        {
          "id": "arr_3",
          "type": "arrow"
        },
        {
          "id": "arr_out",
          "type": "arrow"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_codegen",
      "type": "text",
      "x": 1200,
      "y": 200,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000026,
      "version": 1,
      "versionNonce": 1000027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte_codegen_client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_codegen",
      "originalText": "svelte_codegen_client",
      "autoResize": true
    },
    {
      "id": "d_codegen",
      "type": "text",
      "x": 1200,
      "y": 308,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000028,
      "version": 1,
      "versionNonce": 1000029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "Direct recursion\nOXC AstBuilder → JavaScript",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct recursion\nOXC AstBuilder → JavaScript",
      "autoResize": true
    },
    {
      "id": "t_input",
      "type": "text",
      "x": 20,
      "y": 215,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000030,
      "version": 1,
      "versionNonce": 1000031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": ".svelte\nsource",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".svelte\nsource",
      "autoResize": true
    },
    {
      "id": "arr_in",
      "type": "arrow",
      "x": 140,
      "y": 250,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000032,
      "version": 1,
      "versionNonce": 1000033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "r_parser",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr_1",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000034,
      "version": 1,
      "versionNonce": 1000035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbl_1",
          "type": "text"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_parser",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_analyze",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_1",
      "type": "text",
      "x": 405,
      "y": 215,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000036,
      "version": 1,
      "versionNonce": 1000037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_1",
      "originalText": "Component",
      "autoResize": true
    },
    {
      "id": "arr_2",
      "type": "arrow",
      "x": 740,
      "y": 250,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000038,
      "version": 1,
      "versionNonce": 1000039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbl_2",
          "type": "text"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_analyze",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_transform",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_2",
      "type": "text",
      "x": 745,
      "y": 210,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000040,
      "version": 1,
      "versionNonce": 1000041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "AnalysisData +\nParsedExprs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_2",
      "originalText": "AnalysisData +\nParsedExprs",
      "autoResize": true
    },
    {
      "id": "arr_3",
      "type": "arrow",
      "x": 1080,
      "y": 250,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000042,
      "version": 1,
      "versionNonce": 1000043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbl_3",
          "type": "text"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_transform",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_codegen",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl_3",
      "type": "text",
      "x": 1085,
      "y": 210,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000044,
      "version": 1,
      "versionNonce": 1000045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "Rewritten\nParsedExprs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_3",
      "originalText": "Rewritten\nParsedExprs",
      "autoResize": true
    },
    {
      "id": "arr_out",
      "type": "arrow",
      "x": 1460,
      "y": 250,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000046,
      "version": 1,
      "versionNonce": 1000047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "r_codegen",
        "focus": 0,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_output",
      "type": "text",
      "x": 1550,
      "y": 235,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000048,
      "version": 1,
      "versionNonce": 1000049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "autoResize": true
    },
    {
      "id": "r_ast",
      "type": "rectangle",
      "x": 160,
      "y": 450,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000050,
      "version": 1,
      "versionNonce": 1000051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_ast",
          "type": "text"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_ast",
      "type": "text",
      "x": 160,
      "y": 450,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000052,
      "version": 1,
      "versionNonce": 1000053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte_ast",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_ast",
      "originalText": "svelte_ast",
      "autoResize": true
    },
    {
      "id": "r_js",
      "type": "rectangle",
      "x": 400,
      "y": 450,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000054,
      "version": 1,
      "versionNonce": 1000055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_js",
          "type": "text"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_js",
      "type": "text",
      "x": 400,
      "y": 450,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000056,
      "version": 1,
      "versionNonce": 1000057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte_js",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_js",
      "originalText": "svelte_js",
      "autoResize": true
    },
    {
      "id": "r_span",
      "type": "rectangle",
      "x": 640,
      "y": 450,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000058,
      "version": 1,
      "versionNonce": 1000059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_span",
          "type": "text"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_span",
      "type": "text",
      "x": 640,
      "y": 450,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000060,
      "version": 1,
      "versionNonce": 1000061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte_span",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_span",
      "originalText": "svelte_span",
      "autoResize": true
    },
    {
      "id": "r_diag",
      "type": "rectangle",
      "x": 880,
      "y": 450,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000062,
      "version": 1,
      "versionNonce": 1000063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_diag",
          "type": "text"
        }
      ],
      "updated": 1710500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "t_diag",
      "type": "text",
      "x": 880,
      "y": 450,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000064,
      "version": 1,
      "versionNonce": 1000065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "svelte_diagnostics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_diag",
      "originalText": "svelte_diagnostics",
      "autoResize": true
    },
    {
      "id": "darr_ast",
      "type": "arrow",
      "x": 245,
      "y": 450,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000066,
      "version": 1,
      "versionNonce": 1000067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "startBinding": {
        "elementId": "r_ast",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_parser",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "darr_js",
      "type": "arrow",
      "x": 485,
      "y": 450,
      "width": 0,
      "height": 150,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000068,
      "version": 1,
      "versionNonce": 1000069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "startBinding": {
        "elementId": "r_js",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_analyze",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "darr_span",
      "type": "arrow",
      "x": 725,
      "y": 450,
      "width": 225,
      "height": 150,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000070,
      "version": 1,
      "versionNonce": 1000071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -150
        ]
      ],
      "startBinding": {
        "elementId": "r_span",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_transform",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "darr_diag",
      "type": "arrow",
      "x": 990,
      "y": 450,
      "width": 340,
      "height": 150,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000072,
      "version": 1,
      "versionNonce": 1000073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -150
        ]
      ],
      "startBinding": {
        "elementId": "r_diag",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "r_codegen",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_wasm",
      "type": "text",
      "x": 1380,
      "y": 555,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000074,
      "version": 1,
      "versionNonce": 1000075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710500000000,
      "link": null,
      "locked": false,
      "text": "↑ also: wasm_compiler (WASM target)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↑ also: wasm_compiler (WASM target)",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}